SESSION_ID = 'VAJIRA-MD=KJVV2ZzJ#8iLK8thcGqd6IhPXAby-OOi-7-dyyMcBz3J1pRhmAUg'
OWNER_NUMBER = '2347011749150'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratec
