SESSION_ID = 'VAJIRA-MD=OdVRkAgS#gM0lOOiAgrzJnZoptp3wBsEiNM_gcRBcHrgK5GPCJ9A'
OWNER_NUMBER = '50934251716'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
