SISSION_ID ='VAJIRA-MD=PUVxHZgb#uouGCM5U6Wv9Ja9wnrYhyMxkMzRP6XaBofnULwU8XdA '
OWNER_NUMBER = '917500410061'
POSTGRESQL_URL ='postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
