SESSION_ID = 'VAJIRA-MD=jMFRAaRD#ND4QXCUFdnbwbA1YilA8_W7Gx4KWZhJVZECkk7uG5-8'
OWNER_NUMBER = '923051391009'
POSTGRESQL_URL = postgres:'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
