SESSION_ID = 'VAJIRA-MD=LQUhFKpT#jE1YI9eP8u6vc9NNJi-K3j6AP4mjphWPhGXRVlbpqSM'
OWNER_NUMBER = '94756310995:
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
