SESSION_ID = 'VAJIRA-MD=jVsRwaJB#2qxl-nDhizdNbzocGxx6PHQl-xtz1GPGGGOlg4tQesU'
OWNER_NUMBER = '221769432832'
POSTGRESQL_URL'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
