SESSION_ID = 'VAJIRA-MD=fA1xgBbZ#HTl8cfvR8vGoCZKdB3Hr0-a2wMptxysx-kEd-2oNxgU
OWNER _NUMBER = '18094010253'
POSTGREQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech
