SESSION_ID = " VAJIRA-MD=yEVlxBbZ#sA-RsuAnkMmh3kBWuRuv4Bynsvjfz1NiSvuBZQvqH2s "
OWNER_NUMBER = " 923087408050 "

POSTGRESQL_URL = " postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech "
